# worldscope

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.md  README.md
app_server/: .eslintrc  .gitignore  CONTRIBUTING.md  Gruntfile.js  README.md  Vagrantfile  bootstrap.sh  package.json
app_server/app/: Router.js  router.js
app_server/app/adapters/: MediaServerAdapter.js
app_server/app/adapters/social_media/: Facebook.js  Platform.js  SocialMediaAdapter.js
app_server/app/adapters/socket/: ChatRoom.js  Client.js  RequestInjector.js  Room.js  RoomsManager.js  SocketAdapter.js
app_server/app/controllers/: AdminController.js  CommentController.js  LogController.js  StreamController.js  SubscriptionController.js  UserController.js  ViewController.js
app_server/app/models/: Comment.js  Config.js  Storage.js  Stream.js  Subscription.js  User.js  View.js
app_server/app/policies/: Authenticator.js
app_server/app/services/: AdminService.js  Service.js  StreamService.js  UserService.js
app_server/app/util/: Error.js  GoodMemoryLogger.js  MemoryLogger.js  Utility.js
app_server/config/: DatabaseConfig.js  ServerConfig.js  SocialMediaConfig.js  jsdoc_conf.json
app_server/prototype/: auth_test.js  facebook_test.js  socket.html  test_facebook.html
app_server/public/: .eslintrc  index.htm
app_server/public/css/: style.scss
app_server/public/css/partials/: _pagination.scss  _variables.scss
app_server/public/js/: index.htm
app_server/public/js/modules/: .eslintrc  app.js
app_server/public/js/modules/components/: datadisplay.js  datatable.js  itemscount.js  nav.js  pagination.js
app_server/public/js/modules/mockdata/: _streams.js  user.json  users.json
app_server/public/js/modules/models/: stream.js  user.js
app_server/public/js/modules/pages/: streams.js  user.js  users.js
app_server/public/js/modules/utils/: mzInit.js
app_server/public/src/css/: style.scss
app_server/public/src/css/partials/: _comments.scss  _message.scss  _nav.scss  _page.scss  _tables.scss  message.scss
app_server/public/src/js/modules/: .eslintrc  app.js
app_server/public/src/test/: app.js  helper.js
app_server/public/src/test/api/: admins.js
app_server/public/src/test/tests/: 0_login.js  1_admin.js
app_server/script/: dev_start.sh
app_server/test/: Router.js  TestUtils.js
app_server/test/adapters/: MediaServerAdapter.js
app_server/test/adapters/social_media/: Facebook.js  Platform.js  SocialMediaAdapter.js
app_server/test/adapters/socket/: SocketAdapter.js
app_server/test/controllers/: AdminController.js  CommentController.js  StreamController.js  SubscriptionController.js  UserController.js  ViewController.js
app_server/test/local/: Utility.js
app_server/test/models/: Comment.js  Stream.js  Subscription.js  User.js  View.js
app_server/test/policies/: Authenticator.js
app_server/test/res/: sampleConnectionCounts.xml
app_server/test/services/: Service.js  StreamService.js  UserService.js
app_server/test/util/: Utility.js
client/android/WorldScope/: build.gradle
client/android/WorldScope/app/: build.gradle  proguard-rules.pro
client/android/WorldScope/app/src/androidTest/java/com/litmus/worldscope/: ApplicationTest.java  FacebookLoginActivityTest.java  LoginActivityTest.java  MainActivityTest.java  StreamActivityTest.java
client/android/WorldScope/app/src/main/: AndroidManifest.xml
client/android/WorldScope/app/src/main/assets/welcomeGifAssets/: welcome.html
client/android/WorldScope/app/src/main/java/com/litmus/worldscope/: DashRendererBuilder.java  FacebookLoginActivity.java  FacebookWrapper.java  LitmusPlayer.java  LoginActivity.java  MainActivity.java  RecordActivity.java  SocialMediaWrapper.java  StreamActivity.java  StreamCreateFragment.java  StreamRefreshListFragment.java  ViewActivity.java  WidevineTestMediaDrmCallback.java  WorldScopeAPIService.java  WorldScopeRestAPI.java  WorldScopeUser.java
client/android/WorldScope/app/src/main/java/com/litmus/worldscope/model/: WorldScopeComment.java  WorldScopeCreatedStream.java  WorldScopeStream.java  WorldScopeUser.java  WorldScopeViewStream.java
client/android/WorldScope/app/src/main/java/com/litmus/worldscope/utility/: CircleTransform.java  DashRendererBuilder.java  FacebookWrapper.java  LitmusPlayer.java  SocialMediaWrapper.java  WorldScopeAPIService.java  WorldScopeRestAPI.java  WorldScopeSocketService.java
client/android/WorldScope/app/src/main/java/fragment/: CommentFragment.java  FacebookLoginFragment.java  StickerFragment.java  StreamCreateFragment.java  StreamRefreshListFragment.java  StreamVideoControlFragment.java  StreamVideoFragment.java  TitleFragment.java  TutorialFragment.java  ViewVideoControlFragment.java  ViewVideoFragment.java
client/android/WorldScope/app/src/main/java/layout/: FacebookLoginFragment.java  StreamVideoControlFragment.java  StreamVideoFragment.java
client/android/WorldScope/app/src/main/res/drawable/: border_button.xml  border_fab_button.xml  white_scroll_style.xml
client/android/WorldScope/app/src/main/res/layout/: activity_facebook_login.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_stream.xml  activity_view.xml  app_bar_main.xml  content_main.xml  fragment_comment.xml  fragment_comment_list_item.xml  fragment_facebook_login.xml  fragment_main.xml  fragment_sticker.xml  fragment_stream_create.xml  fragment_stream_list.xml  fragment_stream_list_item.xml  fragment_stream_video.xml  fragment_stream_video_control.xml  fragment_title.xml  fragment_tutorial.xml  fragment_view_video.xml  fragment_view_video_control.xml  nav_header_main.xml  template_stream_button_bar.xml
client/android/WorldScope/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  stream_list_item_menu.xml
client/android/WorldScope/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/android/WorldScope/app/src/test/java/com/litmus/worldscope/: ExampleUnitTest.java
client/android/WorldScope/gradle/wrapper/: gradle-wrapper.properties
media_server/: .gitignore  CONTRIBUTING.md  README.md  nginx.conf
(+35 files in other folders)
