<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle"
            android:title="My profile" />
        <item
            android:id="@+id/nav_streams"
            android:icon="@drawable/ic_play_circle_fill"
            android:title="All streams" />
        <item
            android:id="@+id/nav_followers"
            android:icon="@drawable/ic_favorite"
            android:title="Followers" />

    </group>

    <group android:id="@+id/drawer_settings">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help &amp; feedback" />
    </group>

    <group android:id="@+id/drawer_logout">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app"
            android:title="Logout" />
    </group>


</menu>
