<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/follow_menu"
        android:title="Follow streamer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <item android:id="@+id/abuse_menu"
        android:title="Report abuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <item android:id="@+id/block_menu"
        android:title="Block user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</menu>