<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#000000"
tools:context="com.litmus.worldscope.ViewActivity">

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="fragment.ViewVideoFragment"
        android:id="@+id/viewVideoFragment"
        tools:layout="@layout/fragment_view_video"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="fragment.TitleFragment"
        android:id="@+id/titleFragment"
        tools:layout="@layout/fragment_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:name="fragment.CommentFragment"
        android:id="@+id/commentFragment"
        tools:layout="@layout/fragment_comment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="fragment.ViewVideoControlFragment"
        android:id="@+id/viewVideoControlFragment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        tools:layout="@layout/fragment_view_video_control"
        android:layout_marginBottom="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="fragment.StickerFragment"
        android:id="@+id/stickerFragment"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

