<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="comment"
        android:id="@+id/userComment"
        android:padding="5dp"
        android:textSize="14dp"
        android:layout_gravity="bottom"
        android:background="#16000000" />
</LinearLayout>