<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.litmus.worldscope.StreamCreateFragment"
    android:background="#64000000">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Create your stream"
                android:id="@+id/textView"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="#ffffff"
                android:layout_alignParentStart="true"
                android:textAlignment="center" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/titleWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FFE0E0E0">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:hint="Title"
                    android:textColor="#ffffff"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/descriptionWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FFE0E0E0">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="Write a description"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="false">
            <Button
                android:id="@+id/createStreamButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Stream"
                android:layout_weight="1"
                android:background="#EB8A3A"
                android:textColor="#FFFFFF" />


            <Button
                android:id="@+id/cancelStreamButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Cancel"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:onClick="cancelStream"/>
        </LinearLayout>


    </RelativeLayout>

</FrameLayout>
